{
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "ignoreBuildStep": "git diff --quiet HEAD^ HEAD .",
    "github": {
        "silent": true
    }
}